{
  "name":"php-encrypt/php-encrypt",
  "description":"Proof-of-Concept for researching and BugBounty-programs",
  "type":"library",
  "license":"MIT",
  "autoload":{},
  "authors":[
    {
      "name":"leksadin",
      "email":"leksadin@yandex.ru"
    }
  ],
  "require":{}
}
